/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        pastzoomlink: pastzoomlink {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp L &kp A &kp T &kp T &kp I &kp C &kp E &kp H &kp Q &kp DOT &kp Z &kp O &kp O &kp M &kp DOT &kp U &kp S &kp FSLH &kp J &kp FSLH &kp N9 &kp N4 &kp N3 &kp N0 &kp N8 &kp N2 &kp N8 &kp N1 &kp N7 &kp N5 &kp N7 &kp QMARK &kp P &kp W &kp D &kp EQUAL &kp O &kp P &kp I &kp LS(N) &kp N &kp N4 &kp F &kp LS(J) &kp K &kp LS(H) &kp X &kp LS(A) &kp P &kp T &kp H &kp LS(T) &kp H &kp N &kp LS(O) &kp N6 &kp LS(F) &kp Y &kp A &kp G &kp N &kp LS(G) &kp K &kp LS(F) &kp LS(U) &kp G &kp DOT &kp N1>;
            label = "PASTZOOMLINK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE             &kp N1        &kp N2            &kp N3                &kp N4     &kp N5     &kp N6     &kp N7     &kp N8                 &kp N9         &kp N0      &kp BACKSPACE
&kp TAB               &kp Q         &kp W             &kp E                 &kp R      &kp T      &kp Y      &kp U      &kp I                  &kp O          &kp P       &kp BSLH
&mt LEFT_CONTROL ESC  &kp A         &kp S             &kp D                 &kp F      &kp G      &kp H      &kp J      &kp K                  &kp L          &kp SEMI    &kp SQT
&mt LSHFT LPAR        &kp Z         &kp X             &kp C                 &kp V      &kp B      &kp N      &kp M      &kp COMMA              &kp DOT        &kp FSLH    &mt RIGHT_SHIFT RPAR
&kp PAGE_DOWN         &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LC(LEFT_BRACKET)  &mo LOWER  &kp SPACE  &kp ENTER  &mo RAISE  &kp LC(RIGHT_BRACKET)  &pastzoomlink  &kp K_LOCK
                                                                                                  &mkp MCLK  &kp RIGHT  &kp UP_ARROW           &kp LEFT       &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
            // TODO: update this when ZMK supports scroll bindings
            // sensor-bindings = <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE             &kp F1     &kp F2     &kp F3    &kp F4    &kp F5            &kp F6             &kp F7                 &kp F8       &kp F9                &kp F10        &kp BACKSPACE
&kp GRAVE             &kp N1     &kp N2     &kp N3    &kp N4    &kp UNDERSCORE    &kp MINUS          &kp N7                 &kp N8       &kp N9                &kp PLUS       &kp MINUS
&mt LEFT_CONTROL ESC  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N4                 &kp N5       &kp N6                &kp ASTERISK   &kp ENTER
&kp LEFT_SHIFT        &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp N1                 &kp N2       &kp N3                &kp BSLH       &kp EQUAL
&trans                &trans     &trans     &trans    &trans    &trans            &trans             &trans                 &kp N0       &kp N0                &kp PERIOD
                                                                                  &mkp LCLK          &kp LC(RIGHT_BRACKET)  &kp PAGE_UP  &kp LC(LEFT_BRACKET)  &kp PAGE_DOWN
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR            &kp F11     &kp F12    &kp F13      &kp F14      &bt BT_SEL 4  &trans     &trans    &trans  &trans     &trans         &kp DEL
&trans                &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans        &kp PG_UP  &trans    &kp UP  &trans     &kp PAGE_UP    &trans
&mt LEFT_CONTROL ESC  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK      &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp PAGE_DOWN  &kp BSPC
&kp LEFT_SHIFT        &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans        &trans     &trans    &trans  &trans     &trans         &trans
&kp C_MUTE            &trans      &trans     &trans       &trans       &trans        &trans     &trans    &trans  &trans     &trans
                                                                                     &trans     &trans    &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
                                                                                                        &kp A  &kp B  &kp C  &kp D  &kp E
            >;
        };
    };
};
