# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
# CONFIG_PMW3610=y

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#This needs to stay 8 for the encoders to work
# CONFIG_ZMK_MOUSE_TICK_DURATION=8
# CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
